DEBUG=true # наразі не працює

VERSION=5 # версія програми
PC_NAME="string" # З якого компа я роблю бекап

TELEGRAM_BOT_TOKEN="string"
TELEGRAM_CHAT_ID=integer
ZIP_PASSWORD="string"



GOOGLE_CLOUD_TOKER="string"
DROPBOX_TOKEN="string"