# На вебсервері треба додати:     location ~* ^.+\.(?:css(\.map)?|js(\.map)?|zip|rar|jpe?g|png|gif|txt|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv|svgz?|ttf|ttc|otf|eot|woff2?)$ { add_header Access-Control-Allow-Origin *; }

DEBUG=true # наразі не працює

VERSION=5 # версія програми
PC_NAME="string" # З якого компа я роблю бекап

TELEGRAM_BOT_TOKEN="string"
TELEGRAM_CHAT_ID=integer
ZIP_PASSWORD="string"

# Перелік баз даних, які будуть бекапитись, через кому: 
DBS_LIST="string"

GOOGLE_CLOUD_TOKEN="string"
DROPBOX_TOKEN="string"